[gd_scene load_steps=6 format=3 uid="uid://mfjonwkn2fwd"]

[ext_resource type="Texture2D" uid="uid://c14q5v06o2hoo" path="res://sprites/tela.png" id="1_mp81g"]
[ext_resource type="Texture2D" uid="uid://c3amk2i5wi8ni" path="res://sprites/nav.png" id="1_vhpjo"]
[ext_resource type="PackedScene" uid="uid://c852hs3f607xq" path="res://cenas/listacontatos.tscn" id="3_vhpjo"]
[ext_resource type="PackedScene" uid="uid://c3g8nf4pm4bbs" path="res://cenas/chat.tscn" id="4_1kvpb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wp3nq"]

[node name="whatsapp" type="Node2D"]
texture_filter = 1

[node name="telaSprite" type="TextureRect" parent="."]
self_modulate = Color(0.0784314, 0.0784314, 0.156863, 1)
offset_right = 360.0
offset_bottom = 640.0
texture = ExtResource("1_mp81g")

[node name="PanelContainer" type="PanelContainer" parent="telaSprite"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wp3nq")

[node name="nav" type="TextureRect" parent="telaSprite/PanelContainer"]
self_modulate = Color(0.0588235, 0.0588235, 0.117647, 1)
layout_mode = 2
texture = ExtResource("1_vhpjo")

[node name="lista" parent="." instance=ExtResource("3_vhpjo")]

[node name="chat" parent="." instance=ExtResource("4_1kvpb")]
visible = false
